
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # 定義時間格式轉換
    map $time_iso8601 $log_time {
        default "";
        "~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})T(?<hour>\d{2}):(?<minutes>\d{2}):(?<seconds>\d{2})"
        "${year}-${month}-${day} ${hour}:${minutes}:${seconds}";
    }
    log_format main '[$log_time] $status  $remote_addr [$upstream_addr] '
        '$request_time $upstream_response_time $upstream_cache_status '
        '"$request_method $scheme://$host:$server_port$request_uri $server_protocol $body_bytes_sent " '
        '| $http_x_forwarded_for | $http_user_agent | $http_upgrade';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
