server {
    listen       80;
    server_name  localhost;

    # 前端靜態文件服務
    location / {
        root   /usr/share/nginx/html;  
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # 控制頁面的靜態文件服務
    location /control {
        alias /usr/share/nginx/html/control.html;  
        default_type text/html;
        try_files $uri $uri/ =404;  
    }

    location /controll/ {
    root /usr/share/nginx/html;  # 或者是使用 alias
    }

    # 轉發 API 請求到 Node.js 後端
    location /api/ {
        proxy_pass         http://backend:5001;  
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 將控制後端 API 請求轉發到正確的後端路由
    location /control/api/ {
        proxy_pass         http://control-backend:5002;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 其他靜態資源（如圖片、JS、CSS等）的路由配置
    location /static/ {
        root /usr/share/nginx/html;  # 靜態資源的根目錄
    }

    # 明确处理 CSS 文件的请求
    location ~ \.css$ {
        root   /usr/share/nginx/html;  
        expires 10s;  # 设置缓存过期时间
    }

    # 日誌配置
    error_log  /var/log/nginx/api.error.log debug;
    access_log /var/log/nginx/api.access.log main;

    # 錯誤頁面配置
    error_page 502 = /50x.html;  
    location = /50x.html {
        root /usr/share/nginx/html;  
    }
}
